@import "mixin";
@import "fonts";
@import "background";


/* Общие классы */
* {box-sizing: border-box;}
.box {width: 100%; position: relative;}
.box:after {content: ""; display: block; clear: both;}
.center {text-align: center;}
.hidden {display: none;}
img {border: 0 none; height: auto; max-width: 100%; vertical-align: middle;}
ul {list-style: none; margin: 0; padding: 0;}
.classic-lists ul {list-style: initial; padding-left: 30px;}
p {margin: 16px 0;}
hr {box-sizing: content-box; height:0; margin: 15px 0; border:0; border-top: 1px solid #d2d3d4;}

/* Подгонка под старые браузеры: делаем HTML5 элементы блочными */
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {display: block;}

html, body {position: relative; margin: 0; padding: 0;}
body {color: #6c6c6c; font-size: 15px; font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
      -webkit-font-smoothing: subpixel-antialiased !important;}
main {width: 100%; min-height: calc(100vh - 590px); margin-top: 150px; padding: 40px 0; background: #fff;}  /* min-height чтобы из-под футера не вылазит фон */
.container {
    position: relative; margin: 0 auto; padding: 0 15px;
    @media (min-width: 1200px) {width: 1170px;}
    @media (max-width: 1199px) {width:  970px;}
    @media (max-width:  992px) {width:  750px;}
    @media (max-width:  768px) {width:  100%; max-width: 730px;}    /* max-width нужен чтобы фотки 230x200 в портфолио хорошо разместились */
}

/**
 *  ЗАРЕЗЕРВИРОВАННЫЕ ИМЕНА КЛАССОВ
 *  Не используй эти имена самостоятельно!
 *  Они нужны для уточнений внутри других классов.
 */
.big, .top, .title {}


/**
 *  Сетка и колонки, общий вариант.
 */
.grid {margin: 0 0 -15px -15px; width: auto;}
.grid > * {padding: 0 0 15px 15px;}
.grid > .nogrid {padding-bottom: 0;}
.grid-line {margin: 0 0 0 -15px; width: auto;}
.grid-line > * {padding: 0 0 0 15px;}

.col12{float:left; width: 100%;}
.col11{float:left; width: 91.66666667%;}
.col10{float:left; width: 83.33333333%;}
.col9 {float:left; width: 75%;}
.col8 {float:left; width: 66.66666667%;}
.col7 {float:left; width: 58.33333333%;}
.col6 {float:left; width: 50%;}
.col5 {float:left; width: 41.66666667%;}
.col4 {float:left; width: 33.33333333%;}
.col3 {float:left; width: 25%;}
.col2 {float:left; width: 16.66666667%;}
.col1 {float:left; width:  8.33333333%;}

.fl-l{float: left;}
.fl-r{float: right;}

/* Типография */
h1, h2, h3, h4, h5, h6 {margin: 0 0 15px 0; .font-family-a-avante(); font-weight: 300; color: #4b5052;}
* + h1, * + h2, * + h3, * + h4, * + h5, * + h6 {margin-top: 25px;}
h1{font-size: 40px; line-height: 46px;}
h2{font-size: 26px; line-height: 33px;}
h3{font-size: 22px; line-height: 28px;}
h4{font-size: 18px; line-height: 24px;}
h5{font-size: 15px; line-height: 22px;}
h6{font-size: 14px; line-height: 20px;}

h2 > img {font-style: italic; color: #6c6c6c;} /* если текст замещает отсутсвующий svg */
.page-video h2 {margin-bottom: 5px;}
.page-video h2 + h4 {margin-top: 5px;}
.page-price h4 {margin-bottom: 5px;}

a {background: transparent;}       /* Remove the gray background color from active links in IE 10. */
a:active, a:hover {outline: 0;}    /* Improves readability when focused and also mouse hovered in all browsers. */
a, .link {color: #41656f; text-decoration: none; cursor: pointer;}
a:hover, .link:hover {color: #41656f; text-decoration: underline;}

.sec-navbar {margin: 0; background: #fff; border-bottom: 1px solid #d2d3d4;}
.sec-navbar .container {display: flex; justify-content: space-between; align-items: center; min-height: 80px;}
.sec-navbar nav {font-size: 16px; .font-family-a-avante(); text-transform: uppercase; white-space: nowrap;}
.sec-navbar nav ul {display: block;}
.sec-navbar nav > ul > li {float: left; position: relative; margin-left: 40px; padding: 4px 0;}
.sec-navbar nav ul.submenu {position: absolute; top: 100%; right: 50%; transform: translateX(50%); height: 0;
    padding: 0 15px; background: #fff; overflow: hidden; text-transform: none; z-index: 2;
    box-shadow: -2px 2px 2px -2px #6c6c6c, 2px 2px 2px -2px #6c6c6c; transition: height 0.1s linear, padding 0.1s linear;}
.sec-navbar nav ul.submenu li {position: relative; padding: 8px 0;}
.noscript .sec-navbar nav > ul > li:hover ul.submenu,
.sec-navbar nav > ul > li.unfold ul.submenu {height: auto; padding: 10px 15px;}
.sec-navbar a {position: relative; padding: 3px 0; text-decoration: none; cursor: pointer; color: inherit;}
.sec-navbar a:visited {color: inherit;}
.sec-navbar nav a:hover::after {left: 0; right: 0;}
.sec-navbar nav a::after {content: ''; position: absolute; bottom: 0; left: 50%; right: 50%; height: 1px; background: #6c6c6c;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)}
body.page-main  .sec-navbar nav li.page-main  > a::after {left: 0; right: 0;}
body.page-photo .sec-navbar nav li.page-photo > a::after {left: 0; right: 0;}
body.page-video .sec-navbar nav li.page-video > a::after {left: 0; right: 0;}
body.page-more  .sec-navbar nav li.page-more  > a::after {left: 0; right: 0;}
body.page-price .sec-navbar nav li.page-price > a::after {left: 0; right: 0;}
@media (max-width: 992px) {
    .sec-navbar nav > ul > li {margin-left: 20px;} }
@media (max-width:  768px) {
    .sec-navbar .container {display: block;}
    .sec-navbar .logo {padding: 2px; text-align: center;}
    .sec-navbar .logo img {height: 40px;}
    .sec-navbar nav {padding: 8px 0;}
    .sec-navbar nav > ul {text-align: center;}
    .sec-navbar nav > ul > li {float: none; display: inline-block;} }
@media (max-width: 600px) {
    .sec-navbar nav .fa {display: none;}
    .sec-navbar nav > ul > li {margin-left: 10px;}
    .sec-navbar nav .page-main {display: none;} }

.sec-slogan {
    height: 100vh; min-height: 600px; margin-bottom: -160px; padding-bottom: 160px; background: fixed center center no-repeat;
    @media (max-width:  768px) {height: 512px; .bg-image("//cdn.okfilm.com.ua/slogan_bg/slogan_bg_768"; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    @media (max-width:  480px) {height: 320px; .bg-image("//cdn.okfilm.com.ua/slogan_bg/slogan_bg_480"; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    @media (max-width:  768px) {margin: 0; padding: 0; min-height: 0; background-attachment: scroll;}
    & > .container {height: 100%; display: flex; justify-content: center; align-items: center;}
}
.main-slogan {background: rgba(255,255,255,0.87);}

.slogan {max-width: 100%; width: 513px; margin: 0 auto; padding: 65px; text-align: center; font-size: 27px;}
@media (max-width:  540px) { .slogan {padding: 50px;} }
@media (max-width:  480px) { .slogan {padding: 40px 25px;} }

.sec-about-me {padding: 1px 0; background: #f2f1ee;}
.sec-about-me > div {position: relative; margin: -47px auto;}
.sec-about-me > div > div {position: relative;}
.sec-about-me .about-me {background: #fff; width: 30%; height: 100%; border: 20px solid #fff; text-align: center; overflow: hidden;}
.sec-about-me .about-me.pic1 {position: absolute; top: 0; left: 0;}
.sec-about-me .about-me.text {position: relative; margin: 0 auto; font-size: 16px;}
.sec-about-me .about-me.pic2 {position: absolute; top: 0; right: 0;}
.sec-about-me .name {text-transform: uppercase;}
.sec-about-me .inline-photo {display: none;}
.sec-about-me p {margin: 18px 0;}
.sec-about-me hr {margin: 40px 0 20px 0;}
.sec-about-me .about-me > img {position: relative; max-width: none; min-width: 100%; min-height: 100%; top: 50%; left: 50%; transform: translate(-50%,-50%);}
@media (max-width:  992px) {
    .sec-about-me .about-me {width: calc(33.334% + 13px);}
}
@media (max-width: 768px) {
    .sec-about-me .about-me {width: calc(50% + 20px);}
    .sec-about-me .about-me.text {margin-right: 0;}
    .sec-about-me .about-me.pic2 {display: none;}
}
@media (max-width: 600px) {
    .sec-about-me > div {margin: initial; padding: 0;}  /* тут padding перетирает класс .container */
}
@media (max-width:  480px) {
    .sec-about-me .about-me {width: 100%;}
    .sec-about-me .about-me.pic1 {display: none;}
    .sec-about-me .inline-photo {display: block;}
    .sec-about-me .about-me.text {margin: 0 auto;}
    .sec-about-me .about-me > img {position: absolute;}
}

.sec-main-portfolio {padding: 47px 0 80px 0; background: #dde9e0; box-shadow: 0 3px 3px 0 #000;}
.sec-main-portfolio h2 {margin: 25px 0 15px 0; font-size: 37px; font-style: italic;}
.sec-main-portfolio .portfolio-item a:focus {outline: none;}
.sec-main-portfolio .portfolio-item img {width: 100%; border: 15px solid #fff;}
.sec-main-portfolio .portfolio-item {float: left; width: 33.333%;}
.sec-main-portfolio .portfolio-item.mob {display: none;}
.sec-main-portfolio form.switch {
    margin-bottom: 30px; text-align: center; .font-family-a-avante(); font-size: 18px;
    input {display: none;}
    label, a {display: inline-block; margin: 5px; padding: 10px; border: 2px dotted #fff; border-radius: 22px; transition: background-color 0.2s ease 0s;}
    label br {@media (min-width: 480px) {display: none;}}
    label:hover, a:hover {background-color: rgba(255,255,255,0.3); text-decoration: none;}
    input:checked + label {background-color: rgba(255,255,255,0.6);}
    a {padding: 5px 15px 5px 20px; color: inherit; outline: none;}
}
@media (max-width:  600px) {
    .sec-main-portfolio {padding: 1px 0 40px 0;}
    .sec-main-portfolio .portfolio-item img {border-width: 8px;}
    .sec-main-portfolio .grid {margin: 0 0 -8px -8px;}
    .sec-main-portfolio .grid > * {padding: 0 0 8px 8px;}
}
@media (max-width:  480px) {
    .sec-main-portfolio .portfolio-item {width: 50%;}
    .sec-main-portfolio .portfolio-item.mob {display: block;}
}

.sec-main-services {position: relative; .font-family-a-avante(); background: rgba(255,255,255,0.7);}
.sec-main-services > .container {padding-top: 1px;}
.sec-main-services h2 {margin: 25px 0 15px 0; font-size: 37px; font-style: italic;}
.main-services-grid {display: flex; flex-flow: row wrap; justify-content: space-around; align-items: flex-start; font-size: 24px; color: #4c4c4c;}
.main-services-grid > div {width: 30%; text-align: center; margin-bottom: 9%;}
.main-services-grid .icon {width: 58%; margin: 0 auto 7px auto; padding: 11%; border: 2px solid #acacac; border-radius: 50%; background: #fff;}
@media (max-width:  960px) {.main-services-grid {font-size: 20px;}}
@media (max-width:  768px) {.main-services-grid {font-size: 18px;}}
@media (max-width:  480px) {.main-services-grid > div {width: 43%;}}

/**
 * Страница "Фото"
 */
.gallery_slider {
    width: 100%; overflow: hidden;
    ul {list-style: outside none none; width: 200%; margin: 0; padding: 0;}
    ul li {width: 8.3333%; height: 300px; display: block; float: left; background: center center no-repeat;
           border-right: 3px solid #fff; border-bottom: 3px solid #fff; transition: width 0.5s ease 0s;}
    a {display: block; width: 100%; height: 100%; outline: none; -webkit-tap-highlight-color: transparent;}
    .mikhail-tatyana{.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Misha_and_Tanya/DSCGF_6562'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .vlad-kristina  {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Vlad_and_Kristina/img053'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .valentin-larisa{.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Valik_and_Lara/DSC_6430'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    //.artjom-lena    {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Artem_and_Lena/DSC_0454'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .zhenya-natasha {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Zhenya_and_Nata/0302'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .misha-lenochka {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Misha_and_Lena/img05'; 1x; 1.5x; 2x);}
    .denis-natasha  {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Denis_and_Natasha/DSC_6935'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .artjom-natalya {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Artem_and_Natalia/DSC_0075'; 1x; 1.5x; 2x);}
    .artjom-liza    {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Artem_and_Liza/photo07'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .sasha-anya     {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Sasha_and_Anya/DSC_3411'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .sasha-liza     {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Sasha_and_Liza/img289'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    .slavik-yulya   {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Slava_and_Yulia/DSC0361'; 1x; 1.5x; 2x);}
    .dima-lera      {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Dima_and_Lera/DSC_0090'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    @media (max-width: 768px) {
        ul {width: 100%}
        ul li {width: 33.33%; height: 200px;}
        .mikhail-tatyana{.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Misha_and_Tanya/DSCGF_6562_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        .vlad-kristina  {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Vlad_and_Kristina/img053_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        .valentin-larisa{.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Valik_and_Lara/DSC_6430_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        //.artjom-lena    {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Artem_and_Lena/DSC_0454_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        .zhenya-natasha {/* не очень-то и надо уменьшенную фотку, эта и в размере 345x300 хорошо тут смотрится */}
        .misha-lenochka {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Misha_and_Lena/img05_230'; 1x; 1.5x; 2x; 2.5x; 3x);}
        .denis-natasha  {.bg-image('//cdn.okfilm.com.ua/portfolio/lovestory/Denis_and_Natasha/DSC_6935_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        .artjom-natalya {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Artem_and_Natalia/DSC_0075_230'; 1x; 1.5x; 2x; 2.5x; 3x);}
        .artjom-liza    {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Artem_and_Liza/photo07_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        .sasha-anya     {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Sasha_and_Anya/DSC_3411_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        .sasha-liza     {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Sasha_and_Liza/img289_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
        .slavik-yulya   {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Slava_and_Yulia/DSC0361_230'; 1x; 1.5x; 2x; 2.5x; 3x);}
        .dima-lera      {.bg-image('//cdn.okfilm.com.ua/portfolio/wedding/Dima_and_Lera/DSC_0090_230'; 1x; 1.5x; 2x; 2.5x; 3x; 3.5x; 4x);}
    }
}

.gallery-wrapper {width: auto; margin: 0 -15px -15px 0;}
.gallery {width: auto; text-align: center; margin: 0 auto;}
.gallery ul {list-style: outside none none; margin: 0; padding: 0; width: auto;}
.gallery li {display: block; float: left; margin: 0 15px 15px 0; max-width: 100%;}
.gallery a {display: block; color: inherit; text-decoration: none; outline: none; -webkit-tap-highlight-color: transparent;}
.gallery img {display: flex; justify-content: center; align-items: center; width: 345px; max-width: 100%; background: #ebebeb;}
.gallery img::after {content: ''; display: block; padding-top: 87%; width: 0; height: 0;}
@media (max-width: 834px) {
    .gallery {max-width: 345px}
    .gallery-wrapper {margin: 0 0 -15px 0}
    .gallery li {margin: 0 0 15px 0} }
@media (min-width: 835px) { .gallery{max-width: 720px} }
@media (min-width:1200px) { .gallery{max-width:1080px} }

/**
 * Стили для калькулятора стоимости фотокниг
 */
.pb_params {width: 47%; float: left; margin-right: 3%}
.pb_result {float: left; width: 50%}
.pb_field {clear: both}
.pb_field > b {display: inline-block; width: 160px}
.pb_field > select {width: 240px; padding: 4px 6px; margin-bottom: 11px; font-size: inherit; color: inherit; cursor: pointer;}
.pb_format {float: left; width: 132px; margin: 0 10px 10px 0}
.pb_price {float: left; width:60%}
@media (max-width: 830px) {
    .pb_price {width: 100%} }
@media (max-width: 610px) {
    .pb_result {width: 100%} }

/**
 * Страница "Стоимость услуг"
 */
h3, h4, h5 {text-transform: uppercase;}
.prices-column {width: 48%; float: left; margin: 0 1%}
@media (max-width: 800px) {
    .prices-column{width: 100%; margin: 0}
}
.polygraphic-design > div {display: inline-block; vertical-align: top; width: 250px;}
.polygraphic-design .price {text-align: center; margin-top: 7px;}

footer {position: relative; color: #fff; background: rgba(59,57,58,0.9);}
footer a {color: inherit; text-decoration: none;}
footer a:hover {text-decoration: underline;}
footer .soc-net-buttons {display: flex; justify-content: center; padding-bottom: 5%;}
footer .soc-net-buttons a {display:block; margin: 0 20px; background: #fff;}
footer .soc-net-buttons a img {width: 60px; height: 60px;}
footer .phone {padding-bottom: 5%; text-align: center; font-size: 18px;
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {.font-family-a-avante();}}
@media (max-width: 768px) {
    footer .soc-net-buttons a {margin: 0 10px;}
    footer .soc-net-buttons a img {width: 40px; height: 40px;}
    footer .phone {padding-bottom: 6%; font-size: 16px;}
}
