.preview-photo {
    display: flex; flex-wrap: wrap; gap: 16px;
    &-card {width: 30%; padding: 16px; background: #eee;}
    &-card-image {height: 250px; display: flex; justify-content: center; align-items: center;}
    &-card-image img {max-width: 100%; max-height: 100%;}
    &-card-name {padding-top: 8px;}

    &-processing {
        margin: 16px auto;
        .caption {margin-bottom: 16px; font-size: 18px; line-height: 24px; text-transform: uppercase;}
    }
}